# SSFM

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/assets/: rotatedImage.mmd
app/src/androidTest/java/taiwan/no1/app/ssfm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/taiwan/no1/app/ssfm/: MainActivity.java  MainActivity.kt  SplashActivity.kt
app/src/main/java/taiwan/no1/app/ssfm/customized/: FontTextView.java  FontTextView.kt
app/src/main/java/taiwan/no1/app/ssfm/ui/activities/: MainActivity.kt
app/src/main/kotlin/taiwan/no1/app/ssfm/: App.kt  InitializeService.kt
app/src/main/kotlin/taiwan/no1/app/ssfm/controllers/services/: BaseService.kt  InitializeService.kt
app/src/main/kotlin/taiwan/no1/app/ssfm/customized/: AdapterPager.kt  ButtonDecorator.kt  CircleImageView.kt  CircularSeekBar.kt  FontTextView.kt  MenuItem.kt  PageTransformer.kt  PlayerControllerLayout.kt  RotatedCircleImageView.kt  RotatedCircleWithIconImageView.kt  SideMenu.kt  TouchDisableView.kt
app/src/main/kotlin/taiwan/no1/app/ssfm/customized/tool/: PausableTimer.kt
app/src/main/kotlin/taiwan/no1/app/ssfm/customized/widget/: AdapterPager.kt  CircularSeekBar.kt  FontTextView.kt  MenuItem.kt  PageTransformer.kt  PlayerControllerLayout.kt  RotatedCircleImageView.kt  RotatedCircleWithIconImageView.kt  SideMenu.kt  TouchDisableView.kt
app/src/main/kotlin/taiwan/no1/app/ssfm/features/base/: AdvancedActivity.kt  AdvancedFragment.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  FirstInitFlow.kt  IViewModel.kt  Navigator.kt
app/src/main/kotlin/taiwan/no1/app/ssfm/features/bottomsheet/: BottomSheetViewModel.kt  DialogFragmentExt.kt  RecyclerViewDialogPlaylistViewModel.kt
app/src/main/kotlin/taiwan/no1/app/ssfm/features/chart/: ChartActivity.kt  ChartAlbumDetailFragment.kt  ChartAlbumDetailFragmentViewModel.kt  ChartArtistDetailFragment.kt  ChartArtistDetailFragmentViewModel.kt  ChartArtistDetailNavigator.kt  ChartDialogViewModel.kt  ChartIndexFragment.kt  ChartIndexFragmentViewModel.kt  ChartRankChartDetailFragment.kt  ChartRankChartDetailFragmentViewModel.kt  ChartTagDetailFragment.kt  ChartTagDetailFragmentViewModel.kt  ChartViewModel.kt  RecyclerViewChartAlbumTrackViewModel.kt  RecyclerViewChartArtistHotAlbumViewModel.kt  RecyclerViewChartArtistHotTrackViewModel.kt  RecyclerViewChartRankChartViewModel.kt  RecyclerViewChartSimilarArtistViewModel.kt  RecyclerViewChartTagViewModel.kt  RecyclerViewChartTopArtistViewModel.kt  RecyclerViewDialogPlaylistViewModel.kt  RecyclerViewRankChartDetailViewModel.kt  RecyclerViewTagTopAlbumViewModel.kt  RecyclerViewTagTopArtistViewModel.kt  RecyclerViewTagTopTrackViewModel.kt  RecyclerViewUniversal1ViewModel.kt  RecyclerViewUniversal2ViewModel.kt  RecyclerViewUniversal3ViewModel.kt
app/src/main/kotlin/taiwan/no1/app/ssfm/features/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/kotlin/taiwan/no1/app/ssfm/features/main/: MainActivity.kt  MainViewModel.kt  TestActivity.kt
app/src/main/kotlin/taiwan/no1/app/ssfm/features/play/: PlayMainActivity.kt  PlayMainViewModel.kt
app/src/main/kotlin/taiwan/no1/app/ssfm/features/playlist/: PlaylistActivity.kt  PlaylistDetailFragment.kt  PlaylistDetailFragmentViewModel.kt  PlaylistIndexFragment.kt  PlaylistIndexFragmentViewModel.kt  PlaylistViewModel.kt  RecyclerViewPlaylistDetailViewModel.kt  RecyclerViewPlaylistViewModel.kt  (+1 more)
app/src/main/kotlin/taiwan/no1/app/ssfm/misc/: BottomSheet.kt
app/src/main/kotlin/taiwan/no1/app/ssfm/models/: IExpandVisitable.kt  TestModel.kt
app/src/main/kotlin/taiwan/no1/app/ssfm/viewmodels/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bkg_btn_click_login.xml  bkg_btn_login.xml  bkg_login_fog.xml  bkg_menu.xml  bkg_menu_fog.xml  gradient_background.xml  gradient_track_background.xml  ic_access_time.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_chart.xml  ic_check.xml  ic_cloud_download.xml  ic_download.xml  ic_edit.xml  ic_editor.xml  ic_favorite.xml  ic_favorite_border.xml  ic_feature.xml  ic_feedback.xml  ic_info_outline.xml  ic_logout.xml  ic_lyrics.xml  ic_mail.xml  ic_menu.xml  ic_menu_90.xml  ic_more_vert.xml  ic_music.xml  ic_music_1.xml  ic_music_disk.xml  ic_password.xml  ic_pause.xml  ic_pause_circle.xml  ic_play_arrow.xml  ic_play_circle.xml  ic_queue_music.xml  ic_repeat.xml  ic_repeat_one.xml  ic_search.xml  (+22 more)
app/src/main/res/drawable-v21/: sel_btn_login.xml
app/src/main/res/font/: sigmar_one.xml
app/src/main/res/layout/: activity_chart.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_my_list.xml  activity_part_login.xml  activity_part_playlist.xml  activity_part_preference.xml  activity_play_music.xml  activity_playlist.xml  activity_preference.xml  activity_search.xml  big_notification.xml  bottomsheet_track.xml  card_singer.xml  custom_menu_item.xml  custom_menu_scroll_view.xml  custom_menu_view.xml  custom_menu_view_container.xml  custom_scroll_menu.xml  fragment_chart_index.xml  fragment_detail_album.xml  fragment_detail_artist.xml  fragment_detail_tag.xml  fragment_dialog_playlist.xml  fragment_main.xml  fragment_mylist_index.xml  fragment_mylisty_index.xml  fragment_play_music.xml  fragment_playlist_detail.xml  fragment_rank_chart_detail.xml  fragment_search_history.xml  fragment_search_index.xml  fragment_search_result.xml  item_album_type_1.xml  item_album_type_2.xml  item_artist_type_1.xml  item_artist_type_2.xml  item_artist_type_3.xml  (+40 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/taiwan/no1/app/ssfm/: ExampleUnitTest.java
ssfm/app/: build.gradle
ssfm/app/src/androidTest/java/taiwan/no1/app/: ExampleInstrumentedTest.java
ssfm/app/src/main/: AndroidManifest.xml
ssfm/app/src/main/java/taiwan/no1/app/: MainActivity.java  MainActivity.kt
ssfm/app/src/main/res/layout/: activity_main.xml
ssfm/app/src/main/res/values/: strings.xml
ssfm/app/src/test/java/taiwan/no1/app/: ExampleUnitTest.java
(+664 files in other folders)
