// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.20'
    ext.anko_version = '0.10.4'
    ext.dbflow_version = "4.2.4"
    ext.dagger2_version = "2.11"
    ext.rxbinding_vserion = "2.0.0"
    ext.retrofit_version = "2.3.0"
    ext.android_support_version = "27.0.2"
    ext.exo_player = "r2.5.4"
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.fabiomsr:drawable-optimizer-gradle-plugin:1.0.4'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    if (new File("/volumes/ramdisk").exists()) {
        buildDir = "/volumes/ramdisk/Android/${rootProject.name}/${project.name}"
    }

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://dl.bintray.com/pokk/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
