<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvvm.views.activities.SearchActivity">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewmodel"
            type="taiwan.no1.app.ssfm.mvvm.viewmodels.SearchViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/root"
        style="@style/Template.MainView">

        <View
            android:id="@+id/view"
            style="@style/Template.TopBar.HideView"/>

        <!-- Menu ToolBar -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_toolbar"
            style="@style/Toolbar"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_content_hamburger"
                style="@style/Menu.Hamburger"
                android:contentDescription="@string/menu_switch_button"
                android:src="@drawable/ic_menu_90"/>

            <TextView
                android:id="@+id/tv_menu_title"
                style="@style/Menu.Title"
                tools:text="ACTIVITY TITLE"/>

            <SearchView
                android:id="@+id/sv_search"
                style="@style/Menu.Search"
                android:onClick="@{viewmodel.closeSearchView}"
                android:queryHint="Input the singer/song name."/>
        </android.support.v7.widget.Toolbar>
    </android.support.constraint.ConstraintLayout>
</layout>