<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".functions.preference.PreferenceActivity">

    <data>

        <variable
            name="vm"
            type="taiwan.no1.app.ssfm.functions.preference.PreferenceViewModel"/>

        <variable
            name="layoutManager"
            type="android.support.v7.widget.RecyclerView.LayoutManager"/>

        <variable
            name="adapter"
            type="android.support.v7.widget.RecyclerView.Adapter"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/root"
            style="@style/Template.MainView">

            <View
                android:id="@+id/view"
                style="@style/Template.TopBar.HideView"/>

            <!-- Menu ToolBar -->
            <include
                android:id="@+id/include_toolbar"
                style="@style/Template.TopBar.Toolbar"
                layout="@layout/part_toolbar_view"
                app:title="@{vm.title}"/>

            <include
                style="@style/Template.Activity"
                layout="@layout/part_main_preference"
                app:adapter="@{adapter}"
                app:layoutManager="@{layoutManager}"/>
        </android.support.constraint.ConstraintLayout>

        <include layout="@layout/bottomsheet_track"/>
    </android.support.design.widget.CoordinatorLayout>
</layout>