<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvvm.views.activities.PlayMainActivity">

    <data>

        <variable
            name="vm"
            type="taiwan.no1.app.ssfm.mvvm.viewmodels.PlayMainViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/root"
        style="@style/Template.MainView">

        <View
            android:id="@+id/view"
            style="@style/Template.TopBar.HideView"/>

        <!-- Menu ToolBar -->
        <include
            android:id="@+id/include_toolbar"
            style="@style/Template.TopBar.Toolbar"
            layout="@layout/part_toolbar_view"
            app:title="@{vm.title}"/>

        <include
            style="@style/Template.Activity"
            layout="@layout/part_main_play_music"
            app:pmvm="@{vm}"/>
    </android.support.constraint.ConstraintLayout>
</layout>