<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvvm.views.activities.PlaylistActivity">

    <data>

        <variable
            name="vm"
            type="taiwan.no1.app.ssfm.functions.playlist.PlaylistViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/root"
        style="@style/Template.MainView">

        <View
            android:id="@+id/view"
            style="@style/Template.TopBar.HideView"/>

        <!-- Menu ToolBar -->
        <include
            android:id="@+id/include_toolbar"
            style="@style/Template.TopBar.Toolbar"
            layout="@layout/part_toolbar_playlist_operation"
            app:svm="@{vm}"/>

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include_toolbar"/>
    </android.support.constraint.ConstraintLayout>
</layout>