<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvvm.views.activities.ChartActivity">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewmodel"
            type="taiwan.no1.app.ssfm.mvvm.viewmodels.ChartViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/root"
        style="@style/Template.MainView">

        <View
            android:id="@+id/view"
            style="@style/Template.TopBar.HideView"/>

        <!-- Menu ToolBar -->
        <include
            android:id="@+id/include_toolbar"
            style="@style/Template.TopBar.Toolbar"
            layout="@layout/part_toolbar_view"/>

        <include
            layout="@layout/z_deprecated_part_preference"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    </android.support.constraint.ConstraintLayout>
</layout>