<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="svm"
            type="taiwan.no1.app.ssfm.functions.base.BaseViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rl_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#77000000"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <TextView
            android:id="@+id/tv_download"
            style="@style/BottomSheet.Selection"
            android:text="Download"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <!--android:onClick="@{svm::onBottomSheetDownloadClick}"-->

        <View
            android:id="@+id/view2"
            style="@style/BottomSheet.Separate"
            app:layout_constraintBottom_toTopOf="@+id/tv_add_playlist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_download"/>

        <TextView
            android:id="@+id/tv_add_playlist"
            style="@style/BottomSheet.Selection"
            android:text="Add to a playlist"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="@+id/tv_download"
            app:layout_constraintStart_toStartOf="@+id/tv_download"
            app:layout_constraintTop_toBottomOf="@+id/view2"/>
        <!--android:onClick="@{svm::onBottomSheetAddToPlaylist}"-->

        <View
            android:id="@+id/view3"
            style="@style/BottomSheet.Separate"
            app:layout_constraintBottom_toTopOf="@+id/tv_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_add_playlist"/>

        <TextView
            android:id="@+id/tv_share"
            style="@style/BottomSheet.Selection"
            android:text="Share"
            app:layout_constraintBottom_toTopOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="@+id/tv_download"
            app:layout_constraintStart_toStartOf="@+id/tv_download"
            app:layout_constraintTop_toBottomOf="@+id/view3"/>
        <!--android:onClick="@{svm::onBottomSheetShare}"-->

        <View
            android:id="@+id/view4"
            style="@style/BottomSheet.Separate"
            app:layout_constraintBottom_toTopOf="@+id/tv_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_share"/>

        <TextView
            android:id="@+id/tv_cancel"
            style="@style/BottomSheet.Selection"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_download"
            app:layout_constraintStart_toStartOf="@+id/tv_download"
            app:layout_constraintTop_toBottomOf="@+id/view4"/>
        <!--android:onClick="@{svm::onBottomSheetCancel}"-->
    </android.support.constraint.ConstraintLayout>
</layout>