<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:background="@drawable/bkg_menu"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bkg_menu_fog"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/iv_shadow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/shadow"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription"/>

    <RelativeLayout
        android:id="@+id/rl_menu_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/custom_menu_scroll_view"/>
</merge>