<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvvm.views.activities.SearchActivity">

    <data>

        <variable
            name="vm"
            type="taiwan.no1.app.ssfm.functions.search.SearchHistoryFragmentViewModel"/>

        <variable
            name="layoutManager"
            type="android.support.v7.widget.RecyclerView.LayoutManager"/>

        <variable
            name="adapter"
            type="android.support.v7.widget.RecyclerView.Adapter"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{adapter}"
            android:layoutManager="@{layoutManager}"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_search_history_type_1"/>
    </android.support.constraint.ConstraintLayout>
</layout>