<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvvm.views.activities.SearchActivity">

    <data>

        <variable
            name="vm"
            type="taiwan.no1.app.ssfm.mvvm.viewmodels.FragmentSearchIndexViewModel"/>

        <variable
            name="artistLayoutManager"
            type="android.support.v7.widget.RecyclerView.LayoutManager"/>

        <variable
            name="artistAdapter"
            type="android.support.v7.widget.RecyclerView.Adapter"/>

        <variable
            name="artistDecoration"
            type="android.support.v7.widget.RecyclerView.ItemDecoration"/>

        <variable
            name="trackLayoutManager"
            type="android.support.v7.widget.RecyclerView.LayoutManager"/>

        <variable
            name="trackAdapter"
            type="android.support.v7.widget.RecyclerView.Adapter"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_top_artists"
            style="@style/RecyclerView.Basic"
            android:layout_height="wrap_content"
            android:adapter="@{artistAdapter}"
            android:itemDecoration="@{artistDecoration}"
            android:layoutManager="@{artistLayoutManager}"
            app:layout_constraintBottom_toTopOf="@+id/tv_new_song"
            app:layout_constraintTop_toBottomOf="@+id/tv_popular"
            tools:listitem="@layout/item_artist_type_1"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_top_tracks"
            style="@style/RecyclerView.Basic"
            android:layout_marginBottom="8dp"
            android:adapter="@{trackAdapter}"
            android:layoutManager="@{trackLayoutManager}"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_new_song"
            tools:listitem="@layout/item_music_type_1"/>

        <TextView
            android:id="@+id/tv_popular"
            style="@style/RecyclerView.Title"
            android:text="Popular"
            app:layout_constraintBottom_toTopOf="@+id/rv_top_artists"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_new_song"
            style="@style/RecyclerView.Title"
            android:text="New Songs"
            app:layout_constraintBottom_toTopOf="@+id/rv_top_tracks"
            app:layout_constraintTop_toBottomOf="@+id/rv_top_artists"/>
    </android.support.constraint.ConstraintLayout>
</layout>