<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvvm.views.activities.SearchActivity">

    <data>

        <variable
            name="vm"
            type="taiwan.no1.app.ssfm.features.search.SearchIndexFragmentViewModel"/>

        <variable
            name="artistLayoutManager"
            type="android.support.v7.widget.RecyclerView.LayoutManager"/>

        <variable
            name="artistAdapter"
            type="android.support.v7.widget.RecyclerView.Adapter"/>

        <variable
            name="artistDecoration"
            type="android.support.v7.widget.RecyclerView.ItemDecoration"/>

        <variable
            name="artistLoadmore"
            type="taiwan.no1.app.ssfm.misc.extension.recyclerview.RecyclerViewScrollCallback"/>

        <variable
            name="trackLayoutManager"
            type="android.support.v7.widget.RecyclerView.LayoutManager"/>

        <variable
            name="trackAdapter"
            type="android.support.v7.widget.RecyclerView.Adapter"/>

        <variable
            name="trackLoadmore"
            type="taiwan.no1.app.ssfm.misc.extension.recyclerview.RecyclerViewScrollCallback"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_top_artists"
            style="@style/RecyclerView.Basic"
            android:layout_height="190dp"
            android:adapter="@{artistAdapter}"
            android:itemDecoration="@{artistDecoration}"
            android:layoutManager="@{artistLayoutManager}"
            android:loadMore="@{artistLoadmore}"
            app:layout_constraintBottom_toTopOf="@+id/tv_new_song"
            app:layout_constraintTop_toBottomOf="@+id/tv_popular"
            tools:listitem="@layout/item_artist_type_1"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_top_tracks"
            style="@style/RecyclerView.Basic"
            android:layout_marginBottom="@dimen/one_unit"
            android:adapter="@{trackAdapter}"
            android:layoutManager="@{trackLayoutManager}"
            android:loadMore="@{trackLoadmore}"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_new_song"
            tools:listitem="@layout/item_music_type_1"/>

        <TextView
            android:id="@+id/tv_popular"
            style="@style/RecyclerView.Title"
            android:text="@string/rv_title_popular"
            app:layout_constraintBottom_toTopOf="@+id/rv_top_artists"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            style="@style/RecyclerView.SeparateLine"
            app:layout_constraintBottom_toBottomOf="@id/tv_popular"
            app:layout_constraintStart_toEndOf="@id/tv_popular"
            app:layout_constraintTop_toTopOf="@id/tv_popular"/>

        <TextView
            android:id="@+id/tv_new_song"
            style="@style/RecyclerView.Title"
            android:text="@string/rv_title_new_tracks"
            app:layout_constraintBottom_toTopOf="@+id/rv_top_tracks"
            app:layout_constraintTop_toBottomOf="@+id/rv_top_artists"/>

        <View
            style="@style/RecyclerView.SeparateLine"
            app:layout_constraintBottom_toBottomOf="@id/tv_new_song"
            app:layout_constraintStart_toEndOf="@id/tv_new_song"
            app:layout_constraintTop_toTopOf="@id/tv_new_song"/>
    </android.support.constraint.ConstraintLayout>
</layout>