<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="taiwan.no1.app.ssfm.functions.chart.ChartArtistDetailFragmentViewModel"/>

        <variable
            name="artistLayoutManager"
            type="android.support.v7.widget.RecyclerView.LayoutManager"/>

        <variable
            name="artistAdapter"
            type="android.support.v7.widget.RecyclerView.Adapter"/>

        <variable
            name="artistDecoration"
            type="android.support.v7.widget.RecyclerView.ItemDecoration"/>

        <variable
            name="trackLayoutManager"
            type="android.support.v7.widget.RecyclerView.LayoutManager"/>

        <variable
            name="trackAdapter"
            type="android.support.v7.widget.RecyclerView.Adapter"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/fl_fog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread">

                <ImageView
                    android:id="@+id/tv_cover"
                    style="@style/ChartDetail"
                    android:layout_height="400dp"
                    android:error="@{@drawable/sample_jieyi_icon}"
                    android:imageUrl="@{vm.artistImage}"
                    tools:src="@drawable/sample_lady_gaga"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:background="@drawable/gradient_background"/>

                <TextView
                    android:id="@+id/tv_track_name"
                    style="@style/ChartDetail.Name"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:text="@{vm.artistName}"
                    tools:text="Lady Gaga"/>
            </FrameLayout>

            <com.borjabravo.readmoretextview.ReadMoreTextView
                android:id="@+id/tv_artist_intro"
                style="@style/ChartDetail.Summary"
                android:text="@{vm.artistSummary}"
                app:layout_constraintBottom_toTopOf="@+id/tv_title_album"
                app:layout_constraintTop_toBottomOf="@+id/fl_fog"
                app:trimCollapsedText="read more"
                app:trimExpandedText="read less"
                app:trimLength="300"
                app:trimMode="trimModeLength"
                tools:text="Stefani Joanne Angelina Germanotta (born March 28, 1986), who performs under the stage name Lady Gaga, is a singer, songwriter and musician from New York City, New York, United States. \n\nBefore Gaga adopted her stage name she was in a band called Stefani Germanotta Band. She released her first EP, “Red and Blue“, in early 2006. The following year, music producer Rob Fusari dubbed her Lady Gaga, inspired by the Queen song “Radio Gaga“."/>

            <TextView
                android:id="@+id/tv_title_album"
                style="@style/RecyclerView.Title"
                android:text="Hot Albums"
                app:layout_constraintBottom_toTopOf="@+id/rv_album"
                app:layout_constraintTop_toBottomOf="@+id/tv_artist_intro"/>

            <View
                style="@style/RecyclerView.SeparateLine"
                app:layout_constraintBottom_toBottomOf="@id/tv_title_album"
                app:layout_constraintStart_toEndOf="@id/tv_title_album"
                app:layout_constraintTop_toTopOf="@id/tv_title_album"/>

            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rv_album"-->
            <!--style="@style/ChartDetail"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/tv_title_similar"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/tv_title_album"-->
            <!--tools:listitem=""/>-->
            <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
                android:id="@+id/rv_album"
                style="@style/ChartDetail"
                android:layout_height="200dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:paddingEnd="30dp"
                app:icvp_center_page_scale_offset="30dp"
                app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
                app:icvp_max_page_scale="1"
                app:icvp_medium_scaled="false"
                app:icvp_min_page_scale="0.7"
                app:icvp_min_page_scale_offset="5dp"
                app:icvp_scroll_duration="500"
                app:layout_constraintBottom_toTopOf="@+id/tv_title_similar"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_album"/>

            <TextView
                android:id="@+id/tv_title_similar"
                style="@style/RecyclerView.Title"
                android:text="Similar Artists"
                app:layout_constraintBottom_toTopOf="@+id/rv_similar"
                app:layout_constraintTop_toBottomOf="@+id/rv_album"/>

            <View
                style="@style/RecyclerView.SeparateLine"
                app:layout_constraintBottom_toBottomOf="@id/tv_title_similar"
                app:layout_constraintStart_toEndOf="@id/tv_title_similar"
                app:layout_constraintTop_toTopOf="@id/tv_title_similar"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_similar"
                style="@style/RecyclerView.Horizontal"
                android:layout_height="190dp"
                android:adapter="@{artistAdapter}"
                android:itemDecoration="@{artistDecoration}"
                android:layoutManager="@{artistLayoutManager}"
                app:layout_constraintBottom_toTopOf="@+id/tv_title_hot_tracks"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_similar"
                tools:listitem="@layout/item_artist_type_1"/>

            <TextView
                android:id="@+id/tv_title_hot_tracks"
                style="@style/RecyclerView.Title"
                android:text="Hot Tracks"
                app:layout_constraintBottom_toTopOf="@+id/rv_top_tracks"
                app:layout_constraintTop_toBottomOf="@+id/rv_similar"/>

            <View
                style="@style/RecyclerView.SeparateLine"
                app:layout_constraintBottom_toBottomOf="@id/tv_title_hot_tracks"
                app:layout_constraintStart_toEndOf="@id/tv_title_hot_tracks"
                app:layout_constraintTop_toTopOf="@id/tv_title_hot_tracks"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_top_tracks"
                style="@style/ChartDetail"
                android:layout_height="216dp"
                android:layout_marginBottom="@dimen/one_unit"
                android:layout_marginEnd="@dimen/one_unit"
                android:layout_marginStart="@dimen/one_unit"
                android:adapter="@{trackAdapter}"
                android:layoutManager="@{trackLayoutManager}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_hot_tracks"
                tools:listitem="@layout/item_music_type_2"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>
