<?xml version="1.0" encoding="utf-8"?>

<!--<layout xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--<data>-->

<!--<import type="android.view.View"/>-->

<!--<variable-->
<!--name="viewmodel"-->
<!--type="taiwan.no1.app.ssfm.mvvm.viewmodels.FragmentViewModel"/>-->
<!--</data>-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_no1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taiwan no1"/>

    <TextView
        android:id="@+id/tv_no2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Chain last one"/>

</RelativeLayout>
    <!--</layout>-->