<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="taiwan.no1.app.ssfm.functions.playlist.FragmentPlaylistIndexViewModel"/>

        <variable
            name="playlistLayoutManager"
            type="android.support.v7.widget.RecyclerView.LayoutManager"/>

        <variable
            name="playlistAdapter"
            type="android.support.v7.widget.RecyclerView.Adapter"/>

        <variable
            name="playlistLoadmore"
            type="taiwan.no1.app.ssfm.misc.extension.recyclerview.RecyclerViewScrollCallback"/>

        <variable
            name="recentlyLayoutManager"
            type="android.support.v7.widget.RecyclerView.LayoutManager"/>

        <variable
            name="recentlyAdapter"
            type="android.support.v7.widget.RecyclerView.Adapter"/>

        <variable
            name="recentlyLoadmore"
            type="taiwan.no1.app.ssfm.misc.extension.recyclerview.RecyclerViewScrollCallback"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.views.activities.PlaylistActivity">

        <TextView
            android:id="@+id/tv_title_playlist"
            style="@style/RecyclerView.Title"
            android:text="My PlayList"
            app:layout_constraintBottom_toTopOf="@+id/rv_playlist"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>

        <View
            style="@style/RecyclerView.SeparateLine"
            app:layout_constraintBottom_toBottomOf="@id/tv_title_playlist"
            app:layout_constraintStart_toEndOf="@id/tv_title_playlist"
            app:layout_constraintTop_toTopOf="@id/tv_title_playlist"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_playlist"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_title_history"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_playlist"
            tools:listitem="@layout/item_playlist_type_1"/>

        <TextView
            android:id="@+id/tv_title_history"
            style="@style/RecyclerView.Title"
            android:text="Recently Played"
            app:layout_constraintBottom_toTopOf="@+id/rv_history"
            app:layout_constraintTop_toBottomOf="@+id/rv_playlist"/>

        <View
            style="@style/RecyclerView.SeparateLine"
            app:layout_constraintBottom_toBottomOf="@id/tv_title_history"
            app:layout_constraintStart_toEndOf="@id/tv_title_history"
            app:layout_constraintTop_toTopOf="@id/tv_title_history"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_history"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_history"
            tools:listitem="@layout/item_music_type_3"/>
    </android.support.constraint.ConstraintLayout>
</layout>