<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="taiwan.no1.app.ssfm.features.chart.ChartRankChartDetailFragmentViewModel"/>

        <variable
            name="trackLayoutManager"
            type="android.support.v7.widget.RecyclerView.LayoutManager"/>

        <variable
            name="trackAdapter"
            type="android.support.v7.widget.RecyclerView.Adapter"/>

        <variable
            name="trackDecoration"
            type="android.support.v7.widget.RecyclerView.ItemDecoration"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imageUrl="@{vm.backgroundImageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.github.mmin18.widget.RealtimeBlurView
            android:id="@+id/blur_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:realtimeBlurRadius="25dp"
            app:realtimeOverlayColor="#AA000000"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{trackAdapter}"
            android:itemDecoration="@{trackDecoration}"
            android:layoutManager="@{trackLayoutManager}"
            tools:listitem="@layout/item_music_type_6"/>
    </android.support.constraint.ConstraintLayout>
</layout>