<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvvm.views.activities.SearchActivity">

    <data>

        <variable
            name="avm"
            type="taiwan.no1.app.ssfm.functions.chart.RecyclerViewUniversal1ViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/rv_card_artist_height"
        android:onClick="@{avm::itemOnClick}"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            style="@style/RecyclerViewItem.Artist.Image"
            android:background="@null"
            android:error="@{@drawable/sample_jieyi_icon}"
            android:imageUrl="@{avm.thumbnail}"
            android:imgCallback="@{avm.imageCallback}"
            android:scaleType="centerCrop"
            android:shadowColor="@{avm.shadowColor}"
            app:civ_border="false"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            tools:src="@drawable/sample_lady_gaga"/>

        <TextView
            style="@style/RecyclerViewItem.Artist.Text"
            android:background="@{avm.textBackground}"
            android:text="@{avm.artistName}"
            android:textColor="@{avm.textColor}"
            tools:text="Lady Gaga"/>
    </LinearLayout>
</layout>
