<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="avm"
            type="taiwan.no1.app.ssfm.mvvm.viewmodels.RecyclerViewArtistChartViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:scaleType="fitXY"
            android:src="@drawable/sample_lady_gaga"
            tools:src="@drawable/sample_lady_gaga"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="25dp"
            tools:text="Lady Gaga"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            tools:text="The Cure"/>
    </android.support.v7.widget.CardView>
</layout>