<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="avm"
            type="taiwan.no1.app.ssfm.mvvm.viewmodels.MusicResultViewModel"/>
    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tool:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/iv_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:onClick="@{avm.playOrStopMusicClick}"
            android:src="@drawable/ic_play_circle"/>

        <TextView
            android:id="@+id/tv_track_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/iv_action"
            android:layout_toStartOf="@+id/tv_total_time"
            android:text="@={avm.singerName}"
            android:textColor="@color/colorWhite"
            tool:text="The Cure"/>

        <TextView
            android:id="@+id/tv_album_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tv_track_name"
            android:layout_alignStart="@+id/tv_track_name"
            android:layout_below="@+id/tv_track_name"
            android:layout_gravity="center"
            android:text="@={avm.songName}"
            android:textColor="@color/colorGray"
            tool:text="New album"/>


        <TextView
            android:id="@+id/tv_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/ib_options"
            android:text="@{String.valueOf(avm.duration)}"
            android:textColor="@color/colorWhite"
            tool:text="4:14"/>

        <ImageButton
            android:id="@+id/ib_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:onClick="@{avm.optionClick}"
            android:src="@drawable/ic_more_vert"/>
    </RelativeLayout>
</layout>