<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <ImageButton
        android:id="@+id/ib_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_repeat"
        app:layout_constraintBottom_toBottomOf="@+id/ib_previous"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ib_previous"
        app:layout_constraintTop_toTopOf="@+id/ib_previous"
        app:layout_constraintVertical_bias="0.0"/>

    <ImageButton
        android:id="@+id/ib_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:src="@drawable/ic_skip_previous"
        app:layout_constraintBottom_toBottomOf="@+id/ib_repeat"
        app:layout_constraintLeft_toRightOf="@+id/ib_repeat"
        app:layout_constraintRight_toLeftOf="@+id/ib_play"
        app:layout_constraintTop_toTopOf="@+id/ib_repeat"
        app:layout_constraintVertical_bias="0.0"/>

    <ImageButton
        android:id="@+id/ib_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_circle"
        app:layout_constraintBottom_toBottomOf="@+id/ib_previous"
        app:layout_constraintLeft_toRightOf="@+id/ib_previous"
        app:layout_constraintRight_toLeftOf="@+id/ib_next"
        app:layout_constraintTop_toTopOf="@+id/ib_previous"
        app:layout_constraintVertical_bias="0.0"/>

    <ImageButton
        android:id="@+id/ib_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_skip_next"
        app:layout_constraintBottom_toBottomOf="@+id/ib_play"
        app:layout_constraintLeft_toRightOf="@+id/ib_play"
        app:layout_constraintRight_toLeftOf="@+id/ib_shuffle"
        app:layout_constraintTop_toTopOf="@+id/ib_play"
        app:layout_constraintVertical_bias="0.0"/>

    <ImageButton
        android:id="@+id/ib_shuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_shuffle"
        app:layout_constraintBottom_toBottomOf="@+id/ib_next"
        app:layout_constraintLeft_toRightOf="@+id/ib_next"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ib_next"/>
</android.support.constraint.ConstraintLayout>