<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvvm.views.activities.SearchActivity">

    <data>

        <import type="android.view.View"/>

        <variable
            name="avm"
            type="taiwan.no1.app.ssfm.features.playlist.RecyclerViewPlaylistDetailViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{avm::trackOnClick}"
        android:padding="5dp"
        tools:background="@color/colorPrimary">

        <View
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@color/colorDarkTurquoise"
            android:visibility="@{avm.isPlaying ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/rl_content"
            app:layout_constraintEnd_toStartOf="@id/rl_content"
            app:layout_constraintTop_toTopOf="@id/rl_content"/>

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.413">

            <ImageView
                android:id="@+id/iv_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                tools:src="@drawable/selector_controller_play"/>

            <TextView
                android:id="@+id/tv_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@{avm.index}"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                tools:text="2"/>

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:text="@{avm.duration}"
                tools:text="03:21"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_music_icon"
            style="@style/ImageView.Shadow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="@dimen/one_unit"
            android:layout_marginStart="38dp"
            android:background="@{avm.showBackground ? @drawable/shadow : null}"
            android:error="@{@drawable/sample_jieyi_icon}"
            android:imageUrl="@{avm.thumbnail}"
            android:imgCallback="@{avm.glideCallback}"
            android:placeHolder="@{@drawable/loading_placeholder}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:src="@drawable/sample_lady_gaga"/>

        <TextView
            android:id="@+id/tv_track_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="2dp"
            android:layout_toStartOf="@id/iv_music_icon"
            android:text="@{avm.trackName}"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_singer_name"
            app:layout_constraintEnd_toEndOf="@id/tv_singer_name"
            app:layout_constraintStart_toStartOf="@id/tv_singer_name"
            tools:text="The Cure"/>

        <TextView
            android:id="@+id/tv_singer_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="64dp"
            android:layout_marginStart="16dp"
            android:text="@{avm.artistName}"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@id/iv_music_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_music_icon"
            tools:text="Lady Gaga"/>
    </android.support.constraint.ConstraintLayout>
</layout>