<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvvm.views.activities.SearchActivity">

    <data>

        <variable
            name="avm"
            type="taiwan.no1.app.ssfm.functions.chart.RecyclerViewUniversal2ViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        style="@style/RecyclerViewItem.Artist.Card"
        android:onClick="@{avm::itemOnClick}">

        <ImageView
            style="@style/RecyclerViewItem.Artist.Image"
            android:error="@{@drawable/sample_jieyi_icon}"
            android:imageUrl="@{avm.thumbnail}"
            android:imgCallback="@{avm.imageCallback}"
            tools:src="@drawable/sample_lady_gaga"/>

        <TextView
            style="@style/RecyclerViewItem.Artist.Text"
            android:background="@{avm.textBackground}"
            android:text="@{avm.artistName}"
            android:textColor="@{avm.textColor}"
            tools:text="Lady Gaga"/>
    </android.support.v7.widget.CardView>
</layout>
