<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvvm.views.activities.SearchActivity">

    <data>

        <variable
            name="avm"
            type="taiwan.no1.app.ssfm.mvvm.viewmodels.RecyclerViewUniversal3ViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:onClick="@{avm::itemOnClick}">

        <ImageView
            android:layout_width="@dimen/rv_artist_length"
            android:layout_height="@dimen/rv_artist_length"
            android:layout_gravity="fill"
            android:error="@{@drawable/sample_jieyi_icon}"
            android:imageUrl="@{avm.thumbnail}"
            android:imgCallback="@{avm.imageCallback}"
            android:scaleType="fitXY"
            tools:src="@drawable/sample_lady_gaga"/>

        <TextView
            android:layout_width="@dimen/rv_artist_length"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center"
            android:text="@{avm.artistName}"
            android:textColor="@{avm.textColor}"
            android:background="@{avm.textBackground}"
            tools:text="Lady Gaga"/>
    </android.support.v7.widget.CardView>
</layout>
