<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/colorDarkGray">

    <ImageButton
        android:id="@+id/ib_play"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ib_next"
        app:layout_constraintStart_toEndOf="@+id/ib_previous"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_play_circle"
        tools:layout_editor_absoluteX="145dp"/>

    <ImageButton
        android:id="@+id/ib_next"
        android:layout_width="73dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ib_shuffle"
        app:layout_constraintStart_toEndOf="@+id/ib_play"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_skip_next"
        tools:layout_editor_absoluteX="217dp"/>

    <ImageButton
        android:id="@+id/ib_repeat"
        android:layout_width="72dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ib_previous"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="center"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_repeat"
        tools:layout_editor_absoluteX="0dp"/>

    <ImageButton
        android:id="@+id/ib_shuffle"
        android:layout_width="73dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ib_next"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_shuffle"
        android:scaleType="centerInside"
        tools:layout_editor_absoluteX="290dp"/>

    <ImageButton
        android:id="@+id/ib_previous"
        android:layout_width="73dp"
        android:scaleType="centerInside"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ib_play"
        app:layout_constraintStart_toEndOf="@+id/ib_repeat"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_skip_previous"
        tools:layout_editor_absoluteX="72dp"/>
</android.support.constraint.ConstraintLayout>