<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String"/>
    </data>

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_toolbar"
        style="@style/Toolbar">

        <ImageView
            android:id="@+id/iv_content_hamburger"
            style="@style/Menu.Hamburger"
            android:contentDescription="@string/menu_switch_button"
            android:src="@drawable/ic_menu_90"/>

        <TextView
            style="@style/Menu.Title"
            android:text="@={title}"
            tools:text="ACTIVITY TITLE"/>
    </android.support.v7.widget.Toolbar>
</layout>