apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "taiwan.no1.app"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force "com.google.code.findbugs:jsr305:3.0.1"
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // My own tool library
    compile "com.devrapid.jieyi:kotlinknifer:0.0.5"
    /* For language */
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    /* For architecture */
    // Dagger 2
    kapt "com.google.dagger:dagger-compiler:2.10"
    compile "com.google.dagger:dagger:2.10"
    annotationProcessor "com.google.dagger:dagger-compiler:2.10"
    /* For reaction programming */
    // RxKotlin
    compile "io.reactivex.rxjava2:rxkotlin:2.0.2"
    // RxBus
    compile "com.hwangjr.rxbus:rxbus:2.0.0-beta"
    // RxLifecycle
    compile "com.trello.rxlifecycle2:rxlifecycle-components:2.0.1"
    compile "com.trello.rxlifecycle2:rxlifecycle-kotlin:2.0.1"
    // RxBinding
    compile "com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0"
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.0.0"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.0.0"
    compile "com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.0.0"
    compile "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.0.0"
    compile "com.jakewharton.rxbinding2:rxbinding-leanback-v17-kotlin:2.0.0"
    /* For internet */
    // Retrofit 2
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    // Glide
    compile "com.github.bumptech.glide:glide:3.8.0"

    compile "com.android.support:appcompat-v7:25.3.1"
    compile "com.android.support.constraint:constraint-layout:1.0.2"

    testCompile "junit:junit:4.12"

    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })
}

repositories {
    mavenCentral()
}
